{
  "legacyEditor": false,
  "livePreview": true,
  "defaultViewMode": "source",
  "showLineNumber": true,
  "spellcheck": true,
  "spellcheckLanguages": null,
  "alwaysUpdateLinks": true,
  "newFileLocation": "folder",
  "newFileFolderPath": "pages",
  "attachmentFolderPath": "attachments",
  "useMarkdownLinks": true,
  "strictLineBreaks": false,
  "showFrontmatter": true,
  "showIndentGuide": true,
  "showInlineTitle": true,
  "rightToLeft": false,
  "readableLineLength": true,
  "tabSize": 2,
  "useTab": false,
  "foldHeading": true,
  "foldIndent": true,
  "showUnsupportedFiles": true,
  "promptDelete": true
}
